# springboot

./: .env
demo/: Dockerfile  README.md  application.yml  docker-compose.yml  execution.yml  new_user_credentials.csv  pom.xml
demo/src/main/java/com/spring/andre/demo/: DemoApplication.java
demo/src/main/java/com/spring/andre/demo/config/: SwaggerConfig.java  ThymeleafTemplateConfig.java
demo/src/main/java/com/spring/andre/demo/controller/: AmazonController.java  AuthenticationController.java  EmailSenderController.java  HomeController.java  RegisterHomeController.java  UserController.java
demo/src/main/java/com/spring/andre/demo/dto/: ClientDTO.java  HomeDTO.java  InputDto.java  RegisterHomeDTO.java  UserDTO.java
demo/src/main/java/com/spring/andre/demo/enums/: AgentType.java  ERole.java  TipoEstadoCasa.java
demo/src/main/java/com/spring/andre/demo/interfaces/: UserService.java
demo/src/main/java/com/spring/andre/demo/model/: Client.java  Email.java  Home.java  LoginCredentials.java  RegisterHome.java  ResponseOpenAI.java  Role.java  User.java
demo/src/main/java/com/spring/andre/demo/repository/: ClientRepository.java  HomeRepository.java  RegisterHomeRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/spring/andre/demo/security/: JWTFilter.java  JWTUtil.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  UsersDetailsService.java  WebSecurity.java
demo/src/main/java/com/spring/andre/demo/service/: AmazonClient.java  AmazonService.java  ClientService.java  EmailSenderService.java  HomeService.java  MyClientDetails.java  MyUserDetails.java  MyUserDetailsService.java  OpenAIService.java  RegisterHomeService.java  UserService.java
demo/src/main/java/com/spring/andre/demo/service/impl/: HomeService.java  MyUserDetailsService.java  OpenAIService.java  UserServiceImpl.java
demo/src/main/java/com/spring/andre/demo/utils/: Builder.java  Constants.java  ERole.java  ERoleConverter.java  Utils.java
demo/src/main/java/com/spring/andre/impl/: UserDetailsImpl.java
demo/src/main/java/com/spring/imobiliaria/: DemoApplication.java
demo/src/main/java/com/spring/imobiliaria/config/: .SwaggerConfig.java.swp  SwaggerConfig.java  ThymeleafTemplateConfig.java
demo/src/main/java/com/spring/imobiliaria/controller/: EmailSenderController.java  HomeController.java  HomeImageController.java  UserController.java
demo/src/main/java/com/spring/imobiliaria/dto/: ClientDTO.java  HomeDTO.java  HomeImageDTO.java  InputDto.java  UserDTO.java
demo/src/main/java/com/spring/imobiliaria/enums/: AgentType.java  ERole.java  TipoEstadoCasa.java
demo/src/main/java/com/spring/imobiliaria/interfaces/: UserService.java
demo/src/main/java/com/spring/imobiliaria/model/: Email.java  Home.java  HomeImage.java  LoginCredentials.java  ResponseOpenAI.java  User.java
demo/src/main/java/com/spring/imobiliaria/repository/: HomeImageRepository.java  HomeRepository.java  UserRepository.java
demo/src/main/java/com/spring/imobiliaria/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
demo/src/main/java/com/spring/imobiliaria/service/: AmazonService.java  EmailSenderService.java  HomeService.java  OpenAIService.java  UserService.java
demo/src/main/java/com/spring/imobiliaria/service/impl/: HomeImageServiceImpl.java  HomeService.java  HomeServiceImpl.java  MyUserDetailsService.java  OpenAIService.java  UserServiceImpl.java
demo/src/main/java/com/spring/imobiliaria/utils/: Constants.java  ERoleConverter.java  Utils.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/resources/templates/: reset-password.html  welcome-email.html
demo/src/test/java/com/spring/andre/demo/: AgentsTester.java  ClientTester.java  DemoApplicationTests.java  HomeTester.java  UserServiceTest.java
demo/src/test/java/com/spring/andre/demo/repository/: ClientRepositoryTest.java
demo/src/test/java/com/spring/imobiliaria/test/service/: AgentsTester.java  ClientTester.java  HomeTester.java  UserServiceTest.java
demo/src/test/resources/: application-test.properties  data.sql
